# Client-Portal---ASP.NET

./: .gitignore  ClientServicePortal.sln  README.md
ClientServicePortal.API/: ClientServicePortal.API.csproj  ClientServicePortal.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClientServicePortal.API/Controllers/: AuthController.cs  BaseController.cs  RequestController.cs  UserController.cs
ClientServicePortal.Core/: Class1.cs
ClientServicePortal.Core/DTOs/: AuthDto.cs  BaseResponse.cs  RegisterRequestDto.cs  UserDto.cs
ClientServicePortal.Core/Entities/: Payment.cs  ServiceRequest.cs  User.cs
ClientServicePortal.Core/Interfaces/: IAuthRepository.cs  IUserRepository.cs
ClientServicePortal.Infrastructure/: Class1.cs  ClientServicePortal.Infrastructure.csproj
ClientServicePortal.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ClientServicePortal.Infrastructure/Migrations/: 20250930042436_InitialCreate.Designer.cs  20250930042436_InitialCreate.cs  20251003030440_InitialCreate.Designer.cs  20251003030440_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClientServicePortal.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
ClientServicePortal.Web/: Program.cs  build-ts.ps1  tsconfig.json
ClientServicePortal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientServicePortal.Web/Properties/: launchSettings.json
ClientServicePortal.Web/TypeScript/: auth.ts
docs/: setup.md
sql/: 01_createDB.sql  02_tables.sql  03_storeProcedure.sql  04_seedData.sql
(+4 files in other folders)
