@ClientServicePortal.API_HostAddress = http://localhost:5264

### Health Check
GET {{ClientServicePortal.API_HostAddress}}/health
Accept: application/json

### Register User
POST {{ClientServicePortal.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "userName": "johndoe",
  "email": "john@example.com",
  "password": "Password123!",
  "role": "client",
  "phoneNumber": "123-456-7890"
}

### Login User
POST {{ClientServicePortal.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "Password123!"
}

### Test with Token (replace YOUR_TOKEN_HERE)
GET {{ClientServicePortal.API_HostAddress}}/api/someprotectedendpoint
Authorization: Bearer YOUR_TOKEN_HERE
Accept: application/json
